<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Resume Builder</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<main class="container">

<h1>Resume Builder</h1>

<form id="resumeForm">

<label>Full Name:

<input type="text" id="name" required>

</label>

<label>Email:

<input type="email" id="email" required>

</label>

<label>Phone:

<input type="tel" id="phone" required>

</label>

<label>Education:

<textarea id="education" rows="3" placeholder="e.g., Diploma in Fashion

Technology, XYZ Institute"></textarea>

</label>

<label>Skills:

<textarea id="skills" rows="3" placeholder="e.g., Pattern Making, Adobe

Illustrator, Tailoring"></textarea>

</label>

<label>Experience:

<textarea id="experience" rows="3" placeholder="e.g., Internship at ABC

Boutique"></textarea>

</label>

<button type="button" onclick="generateResume()">Generate

Resume</button>

</form>

<section id="resumeOutput" class="resume"></section>

</main>

<script src="script.js"></script>

</body>

</html>