body {

font-family: 'Segoe UI', sans-serif;

background-color: #f4f4f4;

margin: 0;

padding: 20px;

}

.container {

max-width: 800px;

margin: auto;

background: white;

padding: 20px;

border-radius: 10px;

}

h1 {

text-align: center;

color: #333;

}

form {

display: grid;

gap: 15px;

}

label {

display: block;

font-weight: bold;

margin-bottom: 5px;

}

input, textarea {

width: 100%;

padding: 8px;

border: 1px solid #ccc;

border-radius: 5px;

}

button {

padding: 10px 20px;

background-color: #007bff;

color: white;

border: none;

border-radius: 5px;

cursor: pointer;

}

button:hover {

background-color: #0056b3;

}

.resume {

margin-top: 30px;

padding: 20px;

background-color: #e9ecef;

border-radius: 10px;

}

.resume h2 {

margin-bottom: 10px;

color: #333;

}

.resume p {

margin: 5px 0;

}